function Goon_IsHexSpell()
    return IsSpellChildOrVariantFromContext('Target_Hex')
         | IsSpellChildOrVariantFromContext('Target_Hex_Strength')
         | IsSpellChildOrVariantFromContext('Target_Hex_Dexterity')
         | IsSpellChildOrVariantFromContext('Target_Hex_Constitution')
         | IsSpellChildOrVariantFromContext('Target_Hex_Intelligence')
         | IsSpellChildOrVariantFromContext('Target_Hex_Wisdom')
         | IsSpellChildOrVariantFromContext('Target_Hex_Charisma')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Strength')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Dexterity')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Constitution')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Intelligence')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Wisdom')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Charisma')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Wildshape')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Strength_Wildshape')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Dexterity_Wildshape')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Constitution_Wildshape')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Intelligence_Wildshape')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Wisdom_Wildshape')
        --  | IsSpellChildOrVariantFromContext('Target_Hex_Reapply_Charisma_Wildshape')
end

function HasActiveWellOfKnowledge(entity)
    local entity = entity or context.Source
    local result = HasStatus('JWL_Status_WellOfKnowledge_Strength', entity) | HasStatus('JWL_Status_WellOfKnowledge_Dexterity', entity) | HasStatus('JWL_Shout_WellOfKnowledge_Intelligence', entity) | HasStatus('JWL_Status_WellOfKnowledge_Wisdom', entity) | HasStatus('JWL_Status_WellOfKnowledge_Charisma', entity)
    return ConditionResult(result.Result, {ConditionError("UnavailableUntilRest")}, {ConditionError("UnavailableUntilRest")})
end

function CanUseHolySymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('CLERIC', entity) | Tagged('PALADIN', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseHolySymbol")})
end

function CanUseKelemvorSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('KELEMVOR', entity) | Tagged('CLERIC_KELEMVOR', entity) | Tagged('PALADIN_KELEMVOR', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseKelemvorSymbol")})
end

function CanUseSilvanusSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('SILVANUS', entity) | Tagged('CLERIC_SILVANUS', entity) | Tagged('PALADIN_SILVANUS', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseSilvanusSymbol")})
end

function CanUseLolthSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('LOLTH', entity) | Tagged('CLERIC_LOLTH', entity) | Tagged('PALADIN_LOLTH', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseLolthSymbol")})
end

function CanUseMoradinSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('MORADIN', entity) | Tagged('CLERIC_MORADIN', entity) | Tagged('PALADIN_MORADIN', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseMoradinSymbol")})
end

function CanUseBahamutSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('BAHAMUT', entity) | Tagged('CLERIC_BAHAMUT', entity) | Tagged('PALADIN_BAHAMUT', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseBahamutSymbol")})
end

function CanUseEilistraeeSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('EILISTRAEE', entity) | Tagged('CLERIC_EILISTRAEE', entity) | Tagged('PALADIN_EILISTRAEE', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseEilistraeeSymbol")})
end

function CanUseHelmSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('HELM', entity) | Tagged('CLERIC_HELM', entity) | Tagged('PALADIN_HELM', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseHelmSymbol")})
end

function CanUseMielikkiSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('MIELIKKI', entity) | Tagged('CLERIC_MIELIKKI', entity) | Tagged('PALADIN_MIELIKKI', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseMielikkiSymbol")})
end

function CanUseCorellonSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('CORELLONLARETHIAN', entity) | Tagged('CLERIC_CORELLONLARETHIAN', entity) | Tagged('PALADIN_CORELLONLARETHIAN', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseCorellonSymbol")})
end

function CanUseIlmaterSymbol(entity)
    local entity = entity or context.Source
    local result = Tagged('ILMATER', entity) | Tagged('CLERIC_ILMATER', entity) | Tagged('PALADIN_ILMATER', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseIlmaterSymbol")})
end

function CanUseSpellTome(entity)
    local entity = entity or context.Source
    local result = Tagged('WIZARD', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseSpellTome")})
end

function CanUseBloodwell(entity)
    local entity = entity or context.Source
    local result = Tagged('SORCERER', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseBloodwell")})
end

function CanUseFiendishTome(entity)
    local entity = entity or context.Source
    local result = Tagged('WARLOCK', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseFiendishTome")})
end

function CanUseTotem(entity)
    local entity = entity or context.Source
    local result = Tagged('BARBARIAN', entity) | Tagged('DRUID', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseTotem")})
end

function CanUseMimir(entity)
    local entity = entity or context.Source
    local result = ~Tagged('REALLY_GITH', entity) | ~Tagged('REALLY_GITHYANKI', entity) | ~Tagged('REALLY_GITHZERAI', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseMimir")})
end

function CanUseGoldenFiddle(entity)
    local entity = entity or context.Source
    local result = Tagged('BARD', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseGoldenFiddle")})
end

function CanUseRogueTool(entity)
    local entity = entity or context.Source
    local result = Tagged('ROGUE', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseRogueTool")})
end

function CanUseWarBanner(entity)
    local entity = entity or context.Source
    local result = Tagged('FIGHTER', entity) | Tagged('MONK', entity)
    return ConditionResult(result.Result, {ConditionError("CanNotUseWarBanner")})
end
