<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
			<!-- Trinket Crate -->
				<node id="GameObjects">
					<!-- A crate full of trinkets. -->
					<attribute id="DisplayName" type="TranslatedString" handle="hd0146582g2796g4c82g9253ge653e4273a5c" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hbd185ddcgab06g4f22g8d91g6ce6b413d25c" version="1" />
					<attribute id="MapKey" type="FixedString" value="b91412ad-d9fc-47e0-b89b-51dbd39db2f9" />
					<attribute id="Name" type="LSString" value="JWL_CONT_TrinketCrate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="8853fba5-1182-4798-ad34-b87eb4b27c86" />
					<attribute id="VisualTemplate" type="FixedString" value="4364f9b4-b8fd-9484-6bd5-3688c3dead69" />
					<attribute id="PhysicsTemplate" type="FixedString" value="dcadc52c-8ab5-94da-26cb-0aae2901e889" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Chest_Rich_B" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="InventoryType" type="uint8" value="51" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.2535105" />
									<attribute id="Radius" type="float" value="0.3207505" />
									<attribute id="Height" type="float" value="1.51065" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Height" type="float" value="1.51065" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.507021" />
									<attribute id="Radius" type="float" value="0.641501" />
									<attribute id="Height" type="float" value="1.51065" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="61ed486e-a97f-f4d4-4747-8ee73033e3d2" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="e5e12502-b7cf-4950-8123-57a19a16c7cc" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="JWL_TreasureTable_TrinketCrate" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>