<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
		<!-- Drums -->
			<!-- Drum - Rare -->
				<node id="GameObjects">
					<attribute id="ExamineRotation" type="fvec3" value="-10 25 0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8c66df6f-3a59-4d48-8b4a-9191d9a13817" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Drum" />
					<attribute id="ParentTemplateId" type="FixedString" value="4c9ea428-7679-434c-9679-071847c648a6" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Drum" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.3535472" />
									<attribute id="Max" type="fvec3" value="0.09687652 0.3535472 0.08205074" />
									<attribute id="Min" type="fvec3" value="-0.09687234 0 -0.08205077" />
									<attribute id="Radius" type="float" value="0.07734533" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.3535472" />
									<attribute id="Max" type="fvec3" value="0.193753 0.3535472 0.1641015" />
									<attribute id="Min" type="fvec3" value="-0.1937447 0 -0.1641015" />
									<attribute id="Radius" type="float" value="0.1546907" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.3535472" />
									<attribute id="Max" type="fvec3" value="0.193753 0.3535472 0.1641015" />
									<attribute id="Min" type="fvec3" value="-0.1937447 0 -0.1641015" />
									<attribute id="Radius" type="float" value="0.1546907" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
		<!-- Flutes -->
			<!-- Flute - Rare -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3bc7c948-e2c3-4895-b0ce-49e4cabdccc1" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Flute" />
					<attribute id="ParentTemplateId" type="FixedString" value="848ad8dc-59f3-464b-b8b2-95eab6022446" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Flute" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.01324269 0.05337586 0.1843147" />
									<attribute id="Min" type="fvec3" value="-0.0134259 3.866851E-05 -0.1860737" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.02648539 0.05337586 0.3686295" />
									<attribute id="Min" type="fvec3" value="-0.02685179 3.866851E-05 -0.3721474" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.02648539 0.05337586 0.3686295" />
									<attribute id="Min" type="fvec3" value="-0.02685179 3.866851E-05 -0.3721474" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
		<!-- Lutes -->
			<!-- Lute - Rare -->
				<node id="GameObjects">
					<attribute id="ExamineRotation" type="fvec3" value="-75 25 0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="64f36ccd-4cd3-4c20-ba31-9fdffa42849d" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Lute" />
					<attribute id="ParentTemplateId" type="FixedString" value="f2487101-548f-4494-9ec8-b20fa3ad6f7b" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Lute" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1006926 0.1889464 0.5173138" />
									<attribute id="Min" type="fvec3" value="-0.1006926 0 -0.1167338" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="fvec3" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="fvec3" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
		<!-- Lyres -->
			<!-- Lyre - Rare -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ae0afdb6-022c-479f-9db2-1d28fcbb91e4" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Lyre" />
					<attribute id="ParentTemplateId" type="FixedString" value="13739f15-7366-4d7f-9926-991e98b9e964" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Lyre" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.09710332 0.1399795 0.239021" />
									<attribute id="Min" type="fvec3" value="-0.09710316 0.0004835725 -0.2017467" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Min" type="fvec3" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Min" type="fvec3" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
		<!-- Violins -->
			<!-- Violin - Rare -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2a4d6328-8ce9-4fa4-bca9-c0e449777783" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Violin" />
					<attribute id="ParentTemplateId" type="FixedString" value="aca5d144-773b-42ba-aca1-6903c60c418c" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Violin" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>