<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
	<!-- Instruments -->
		<!-- Hand Drums -->
			<!-- Hand Drum +1 -->
				<node id="GameObjects">
					<!-- Hand Drum -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="hd3107c2cgbe30g4dbcgab16gee5a1a7977cb" version="1" /> -->
					<!-- Hand Drum +1 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h3bf7a87ag14aeg4554gb10agb0540f798292" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="-10 25 0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="50901bb1-1fc7-44ce-bb08-8e7ad5d52cb2" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Drum" />
					<attribute id="ParentTemplateId" type="FixedString" value="4c9ea428-7679-434c-9679-071847c648a6" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Drum" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.3535472" />
									<attribute id="Max" type="fvec3" value="0.09687652 0.3535472 0.08205074" />
									<attribute id="Min" type="fvec3" value="-0.09687234 0 -0.08205077" />
									<attribute id="Radius" type="float" value="0.07734533" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.3535472" />
									<attribute id="Max" type="fvec3" value="0.193753 0.3535472 0.1641015" />
									<attribute id="Min" type="fvec3" value="-0.1937447 0 -0.1641015" />
									<attribute id="Radius" type="float" value="0.1546907" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.3535472" />
									<attribute id="Max" type="fvec3" value="0.193753 0.3535472 0.1641015" />
									<attribute id="Min" type="fvec3" value="-0.1937447 0 -0.1641015" />
									<attribute id="Radius" type="float" value="0.1546907" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			<!-- Hand Drum +2 -->
				<node id="GameObjects">
					<!-- Hand Drum +1 -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h3bf7a87ag14aeg4554gb10agb0540f798292" version="1" /> -->
					<!-- Hand Drum +2 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h2915aa2ag3a2fg4677g9a44ge12c2435c59a" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="-10 25 0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<!-- <attribute id="MapKey" type="FixedString" value="50901bb1-1fc7-44ce-bb08-8e7ad5d52cb2" /> -->
					<attribute id="MapKey" type="FixedString" value="8c66df6f-3a59-4d48-8b4a-9191d9a13817" />
					<!-- <attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Drum" /> -->
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Drum" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="4c9ea428-7679-434c-9679-071847c648a6" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="50901bb1-1fc7-44ce-bb08-8e7ad5d52cb2" />
					<!-- <attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Drum" /> -->
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Drum" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
					</children>
				</node>
		<!-- Flutes -->
			<!-- Flute +1 -->
				<node id="GameObjects">
					<!-- Flute -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h18ee26f6g921cg496ega767gafb84a45c474" version="1" /> -->
					<!-- Flute +1 -->
					<attribute id="DisplayName" type="TranslatedString" handle="hd03d8147g34d6g4809gb34fga4da3cd4af5d" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b74c06e1-e7bc-4a53-9587-4b8a630b53cd" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Flute" />
					<attribute id="ParentTemplateId" type="FixedString" value="848ad8dc-59f3-464b-b8b2-95eab6022446" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Flute" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.01324269 0.05337586 0.1843147" />
									<attribute id="Min" type="fvec3" value="-0.0134259 3.866851E-05 -0.1860737" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.02648539 0.05337586 0.3686295" />
									<attribute id="Min" type="fvec3" value="-0.02685179 3.866851E-05 -0.3721474" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.02648539 0.05337586 0.3686295" />
									<attribute id="Min" type="fvec3" value="-0.02685179 3.866851E-05 -0.3721474" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			<!-- Flute +2 -->
				<node id="GameObjects">
					<!-- Flute +1 -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="hd03d8147g34d6g4809gb34fga4da3cd4af5d" version="1" /> -->
					<!-- Flute +2 -->
					<attribute id="DisplayName" type="TranslatedString" handle="hea285eb6g9de4g402cg84e8g32d7bac94871" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<!-- <attribute id="MapKey" type="FixedString" value="b74c06e1-e7bc-4a53-9587-4b8a630b53cd" /> -->
					<attribute id="MapKey" type="FixedString" value="3bc7c948-e2c3-4895-b0ce-49e4cabdccc1" />
					<!-- <attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Flute" /> -->
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Flute" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="848ad8dc-59f3-464b-b8b2-95eab6022446" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="b74c06e1-e7bc-4a53-9587-4b8a630b53cd" />
					<!-- <attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Flute" /> -->
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Flute" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
					</children>
				</node>
		<!-- Lutes -->
			<!-- Lute +1 -->
				<node id="GameObjects">
					<!-- Lute -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h2202ddefgf74fg4fe9g946fge7533f789835" version="1" /> -->
					<!-- Lute +1 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h24d16cb6ga4dag4564gbd66g126b3654fb2d" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="-75 25 0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="cf2f1313-3ff2-4b6e-af3d-eed069c32db9" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Lute" />
					<attribute id="ParentTemplateId" type="FixedString" value="f2487101-548f-4494-9ec8-b20fa3ad6f7b" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Lute" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1006926 0.1889464 0.5173138" />
									<attribute id="Min" type="fvec3" value="-0.1006926 0 -0.1167338" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="fvec3" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.2013852 0.1889464 1.034628" />
									<attribute id="Min" type="fvec3" value="-0.2013852 0 -0.2334676" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			<!-- Lute +2 -->
				<node id="GameObjects">
					<!-- Lute +1 -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h24d16cb6ga4dag4564gbd66g126b3654fb2d" version="1" /> -->
					<!-- Lute +2 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h3d49c631gd5d1g4d00g8858ga9eb42f2bd9c" version="1" />
					<attribute id="ExamineRotation" type="fvec3" value="-75 25 0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<!-- <attribute id="MapKey" type="FixedString" value="cf2f1313-3ff2-4b6e-af3d-eed069c32db9" /> -->
					<attribute id="MapKey" type="FixedString" value="64f36ccd-4cd3-4c20-ba31-9fdffa42849d" />
					<!-- <attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Lute" /> -->
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Lute" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="f2487101-548f-4494-9ec8-b20fa3ad6f7b" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="cf2f1313-3ff2-4b6e-af3d-eed069c32db9" />
					<!-- <attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Lute" /> -->
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Lute" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
					</children>
				</node>
		<!-- Lyres -->
			<!-- Lyre +1 -->
				<node id="GameObjects">
					<!-- Lyre -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h94b1e84dgcae5g4cb7ga545g0f176a8947a0" version="1" /> -->
					<!-- Lyre +1 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h3cca5e79g4a00g499egbf6fg70c03257ef6d" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="298a6eed-c8ed-435f-bb79-bf6d4096359b" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Lyre" />
					<attribute id="ParentTemplateId" type="FixedString" value="13739f15-7366-4d7f-9926-991e98b9e964" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Lyre" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.09710332 0.1399795 0.239021" />
									<attribute id="Min" type="fvec3" value="-0.09710316 0.0004835725 -0.2017467" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Min" type="fvec3" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1942066 0.1399795 0.4780421" />
									<attribute id="Min" type="fvec3" value="-0.1942063 0.0004835725 -0.4034935" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			<!-- Lyre +2 -->
				<node id="GameObjects">
					<!-- Lyre +1 -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h3cca5e79g4a00g499egbf6fg70c03257ef6d" version="1" /> -->
					<!-- Lyre +2 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h80d1e209ga861g421fgb8aag3f1e76db520a" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<!-- <attribute id="MapKey" type="FixedString" value="298a6eed-c8ed-435f-bb79-bf6d4096359b" /> -->
					<attribute id="MapKey" type="FixedString" value="ae0afdb6-022c-479f-9db2-1d28fcbb91e4" />
					<!-- <attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Lyre" /> -->
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Lyre" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="13739f15-7366-4d7f-9926-991e98b9e964" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="298a6eed-c8ed-435f-bb79-bf6d4096359b" />
					<!-- <attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Lyre" /> -->
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Lyre" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
					</children>
				</node>
		<!-- Violins -->
			<!-- Violin +1 -->
				<node id="GameObjects">
					<!-- Violin -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h66f1a4b3gb962g4dbdga0dag5878e255e689" version="1" /> -->
					<!-- Violin +1 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h3e2d482dg774fg4a7cgb457g0e7c42dd78ad" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b072428f-4a63-4976-a528-a791472d66a3" />
					<attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Violin" />
					<attribute id="ParentTemplateId" type="FixedString" value="aca5d144-773b-42ba-aca1-6903c60c418c" />
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Violin" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Radius" type="float" value="0.1679839" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.1889464" />
									<attribute id="Max" type="fvec3" value="0.1050558 0.1028006 0.3716013" />
									<attribute id="Min" type="fvec3" value="-0.1110856 -0.005424917 -0.3829093" />
									<attribute id="Radius" type="float" value="0.3359679" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			<!-- Violin +2 -->
				<node id="GameObjects">
					<!-- Violin +1 -->
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h3e2d482dg774fg4a7cgb457g0e7c42dd78ad" version="1" /> -->
					<!-- Violin +2 -->
					<attribute id="DisplayName" type="TranslatedString" handle="h0b87007eg7582g473cg9a46g2bc4f739435e" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<!-- <attribute id="MapKey" type="FixedString" value="b072428f-4a63-4976-a528-a791472d66a3" /> -->
					<attribute id="MapKey" type="FixedString" value="2a4d6328-8ce9-4fa4-bca9-c0e449777783" />
					<!-- <attribute id="Name" type="LSString" value="JWL_Instrument_Uncommon_Violin" /> -->
					<attribute id="Name" type="LSString" value="JWL_Instrument_Rare_Violin" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="aca5d144-773b-42ba-aca1-6903c60c418c" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="b072428f-4a63-4976-a528-a791472d66a3" />
					<!-- <attribute id="Stats" type="FixedString" value="JWL_Instrument_Uncommon_Violin" /> -->
					<attribute id="Stats" type="FixedString" value="JWL_Instrument_Rare_Violin" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>