// ==================================== Containers ==================================== 

new entry "JWL_CONT_TrinketCrate"
type "Object"
using "_Container"
data "RootTemplate" "b91412ad-d9fc-47e0-b89b-51dbd39db2f9"
data "Weight" "1"
data "ValueOverride" "1"
data "Rarity" "VeryRare"

new entry "JWL_CONT_TrinketCrate"
type "Object"
using "_Container"
data "RootTemplate" "c16d93fc-ca4e-4a80-bbad-da363115db6c"
data "Weight" "1"
data "ValueOverride" "1"
data "Rarity" "VeryRare"

// ==================================== Unarmed Strike ==================================== 

new entry "Target_UnarmedAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
// data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
// data "TargetCeiling" "0"
// data "TargetFloor" ".25"
// data "TargetRadius" "1.5"
// data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
// data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
// data "TargetConditions" "not Self() and not Dead()"
// data "Icon" "Action_UnarmedAttack"
// // Unarmed Strike
// data "DisplayName" "hca5ca0e1g2bd1g4977g8766g3cd014581c7f;1"
// // Hit a target with your bare fists.
// data "Description" "h5b6f4e2aga544g4bbag96feg8b26b8d634f2;2"
// data "TooltipDamageList" "DealDamage(UnarmedDamage , Bludgeoning)"
// data "TooltipAttackSave" "MeleeUnarmedAttack"
// data "PreviewCursor" "Melee"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsAttack;IsMelee;IsHarmful;DisableBlood"
// data "HitAnimationType" "PhysicalDamage"
// data "SpellAnimationIntentType" "Aggressive"
// data "DamageType" "Bludgeoning"
// data "SpellSoundMagnitude" "None"
// data "Sheathing" "Melee"
data "Sheathing" "Sheathed"

// ==================================== Bardic Inspiration ==================================== 
// TODO: Why the fuck does this inherit from Blade Ward?!
// TODO: Why are we overwriting and changing this?!

new entry "Shout_MAG_Restore_BardicInspiration"
type "SpellData"
data "SpellType" "Shout"
// using "Shout_BladeWard"
using "Shout_MAG_Restore_BardicInspiration"
// data "Level" ""
// data "SpellSchool" ""
// data "ContainerSpells" ""
// data "Cooldown" "OncePerRestPerItem"
// data "AIFlags" ""
// data "SpellProperties" "RestoreResource(BardicInspiration,1,0)"
data "SpellProperties" "RestoreResource(BardicInspiration,2,0)"
// data "TargetConditions" "Self()"
// data "Icon" "Action_Bard_RestoreBardicInspiration"
// // Restore Bardic Inspiration
// data "DisplayName" "h8d40ac67gfaf9g4a5cgae70ga8ee4bf86e38;1"
// // Play your instrument to restore one of your Bardic Inspiration slots.
// data "Description" "h2772442bgd7c2g4318g9055g48906fc219d9;1"
// // Play your instrument to restore two of your Bardic Inspiration slots.
data "Description" "heea41e66g06d4g4feega335g882f905d40bb;1"
// data "TooltipStatusApply" ""
// data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
// data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
// data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
// data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
// data "UseCosts" "ActionPoint:1"
// data "SpellFlags" "HasSomaticComponent;HasVerbalComponent"
// data "Requirements" ""

// ==================================== Unused ==================================== 

// ==================================== Passives

new entry "JWL_Passive_GithRadar"
type "PassiveData"
data "DisplayName" "hd71087fege40dg4875gb80eg4aea2cb98460;1"
data "Description" "h7e2a0d8fg1379g48e7ga23agf773f98e4baa;1"
data "Boosts" "StatusImmunity(SURPRISED)"

new entry "JWL_Passive_HolyCandle"
type "PassiveData"
data "DisplayName" "h6464bc22gfd08g4349gad10g8d70ed230120;1"
data "Description" "h93101549gc2acg425ag92f7gf0b846a2f2ae;1"
data "Boosts" "IF(Tagged('DRUID', context.Source)):ActionResource(SpellSlot,1,1);IF(Tagged('CLERIC', context.Source)):ActionResource(SpellSlot,1,1)"

// ==================================== Spells

new entry "JWL_Target_Smite_Thunderous_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Thunderous"
data "Cooldown" "OncePerCombat"
data "HitCosts" "BonusActionPoint:1"
