// ==================================== Containers ==================================== 

new entry "JWL_CONT_TrinketCrate"
type "Object"
using "_Container"
data "RootTemplate" "b91412ad-d9fc-47e0-b89b-51dbd39db2f9"
data "Weight" "1"
data "ValueOverride" "1"
data "Rarity" "VeryRare"

new entry "JWL_CONT_InstrumentCrate"
type "Object"
using "_Container"
data "RootTemplate" "c16d93fc-ca4e-4a80-bbad-da363115db6c"
data "Weight" "1"
data "ValueOverride" "1"
data "Rarity" "VeryRare"

// ==================================== Unarmed Strike ==================================== 

new entry "Target_UnarmedAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
// data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
// data "TargetCeiling" "0"
// data "TargetFloor" ".25"
// data "TargetRadius" "1.5"
// data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
// data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
// data "TargetConditions" "not Self() and not Dead()"
// data "Icon" "Action_UnarmedAttack"
// // Unarmed Strike
// data "DisplayName" "hca5ca0e1g2bd1g4977g8766g3cd014581c7f;1"
// // Hit a target with your bare fists.
// data "Description" "h5b6f4e2aga544g4bbag96feg8b26b8d634f2;2"
// data "TooltipDamageList" "DealDamage(UnarmedDamage , Bludgeoning)"
// data "TooltipAttackSave" "MeleeUnarmedAttack"
// data "PreviewCursor" "Melee"
// data "CastTextEvent" "Cast"
// data "CycleConditions" "Character() and Enemy() and not Dead()"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
// data "UseCosts" "ActionPoint:1"
// data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsAttack;IsMelee;IsHarmful;DisableBlood"
// data "HitAnimationType" "PhysicalDamage"
// data "SpellAnimationIntentType" "Aggressive"
// data "DamageType" "Bludgeoning"
// data "SpellSoundMagnitude" "None"
// data "Sheathing" "Melee"
data "Sheathing" "Sheathed"

// ==================================== Cut Content ==================================== 

new entry "JWL_Passive_GithRadar"
type "PassiveData"
// Psionic Alarm
data "DisplayName" "hd71087fege40dg4875gb80eg4aea2cb98460;1"
// You cannot be &lt;LSTag Type="Status" Tooltip="SURPRISED"&gt;Surprised&lt;/LSTag&gt;.
data "Description" "h7e2a0d8fg1379g48e7ga23agf773f98e4baa;1"
data "Boosts" "StatusImmunity(SURPRISED)"

new entry "JWL_Target_Smite_Thunderous_Trinket"
type "SpellData"
data "SpellType" "Target"
// using "Target_MainHandAttack"
using "Target_Smite_Thunderous"
// data "Level" "1"
// data "SpellSchool" "Evocation"
data "Cooldown" "OncePerCombat"
// data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:DealDamage(2d6, Thunder)"
// data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
// data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(2d6, Thunder,Magical);ApplyStatus(PRONE_THUNDEROUS_SMITE, 100, 1, , , ,not SavingThrow(Ability.Strength, SourceSpellDC()))"
// data "Icon" "Spell_Evocation_ThunderousSmite"
// // Thunderous Smite
// data "DisplayName" "hc501c354g0acfg4cf2ga8a8g68a571de054a;1"
// // Pushes your target [1] away and possibly knocks it &lt;LSTag Type="Status" Tooltip="PRONE"&gt;Prone&lt;/LSTag&gt;.
// data "Description" "hb828b89bg758eg4ed1gac15g20c3efb94d9b;2"
// data "DescriptionParams" "Distance(3)"
// data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(2d6,Thunder)"
// data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
// data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
// data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
// data "CastSound" "Spell_Cast_Damage_Thunder_ThunderousSmite_L1to3"
// data "TargetSound" "Spell_Impact_Damage_Thunder_ThunderousSmite_L1to3"
// data "DualWieldingUseCosts" ""
// data "HitCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "HitCosts" "BonusActionPoint:1"
// data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "DualWieldingSpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Damage"
// data "SpellFlags" "IsSpell;IsMelee;HasVerbalComponent;IsHarmful;AddFallDamageOnLand"
// data "HitAnimationType" "MagicalDamage_Electric"
// data "MemoryCost" "1"
// data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
// data "CastEffect" "da03ffe6-2e75-4070-be9d-a637666f2e9e"
// data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
// data "DamageType" "Thunder"
