// ===============================================================
// UNCOMMON ITEMS
// ===============================================================

new entry "JWL_Status_EndlessMead_Applied"
type "StatusData"
data "StatusType" "BOOST"
// %%% EMPTY
data "Description" "hb933af88g1448g476eg95adgc4b3da7ec624;1"
// %%% EMPTY
data "Description" "hb933af88g1448g476eg95adgc4b3da7ec624;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"

new entry "JWL_Status_EndlessMead_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "JWL_Status_EndlessMead_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "ApplyStatus(JWL_Status_EndlessMead_CLEANER,100,0)"

new entry "JWL_Status_EndlessMead_CLEANER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyFunctors" "RemoveStatus(DRUNK);RemoveStatus(DRUNK_DRUNKEN_MASTER);RemoveStatus(JWL_Status_EndlessMead_Applied)"


// ===============================================================
// RARE ITEMS
// ===============================================================

new entry "JWL_Status_TriageCD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h92d55a11g15efg413dgb442g169c11e4ef68;1"
data "Description" "h6d894e2cgd309g4fceg8d28ge1d055a6b53e;1"
data "Icon" "JWL_Spell_DI_TendWounds"

new entry "JWL_Status_Whetstone"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10c2d9f0g11ecg428dgb8a8g696c1aa1ba38;1"
data "Description" "h819ba449g2892g4b83gb4f4g9cc47eb2e1d0;1"
data "DescriptionParams" "1"
data "Icon" "JWL_Spell_DI_Whetstone"
data "StackId" "JWL_Status_Whetstone"
data "StackPriority" "0"
data "Boosts" "WeaponEnchantment(1)"
data "StatusPropertyFlags" "RemoveOnLongRest"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "JWL_Status_Whetstone_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10c2d9f0g11ecg428dgb8a8g696c1aa1ba38;1"
data "Icon" "JWL_Spell_DI_Whetstone"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyEquipmentStatus(MeleeMainHand, JWL_Status_Whetstone_REMOVER, 100, 0);ApplyEquipmentStatus(MeleeOffHand, JWL_Status_Whetstone_REMOVER, 100, 0)"

new entry "JWL_Status_Whetstone_REMOVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h10c2d9f0g11ecg428dgb8a8g696c1aa1ba38;1"
data "StackId" "JWL_Status_Whetstone_REMOVER"
data "OnApplyFunctors" "RemoveStatus(JWL_Status_Whetstone)"

new entry "JWL_Status_LightCandle"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h69e403e3g78bbg434eg8041g7a4fc50a0c00;1"
data "Description" "h50222f13g8023g4d4ega8b5g7d06fd75590c;2"
data "DescriptionParams" "Distance(7.5)"
data "Icon" "Spell_Evocation_Light"
data "StackId" "LIGHT"
data "Boosts" "GameplayLight(7.5,false,0.1)"
data "StatusGroups" "SG_Light;SG_RemoveOnRespec"
data "IsUnique" "1"
data "StatusEffect" "9e863d8f-a1f5-4f68-88ca-ddb56828c8d8"

new entry "JWL_Status_LightCandle_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h69e403e3g78bbg434eg8041g7a4fc50a0c00;1"
data "Icon" "Spell_Evocation_Light"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Boosts" "IF(Tagged('DRUID', context.Source)):ActionResource(SpellSlot,1,1);IF(Tagged('CLERIC', context.Source)):ActionResource(SpellSlot,1,1)"

new entry "JWL_Status_MeleeCaster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5297aa60g4494g406fga6efg73a32e332fb3;1"
data "Icon" "JWL_Item_DI_RubyWarmage"
data "StackId" "JWL_Status_MeleeCaster"
data "Boosts" "WeaponAttackRollAbilityOverride(SpellCastingAbility)"

new entry "JWL_Status_MeleeCaster_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5297aa60g4494g406fga6efg73a32e332fb3;1"
data "Icon" "JWL_Item_DI_RubyWarmage"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyEquipmentStatus(MeleeMainHand, JWL_Status_MeleeCaster_REMOVER, 100, 0)"

new entry "JWL_Status_MeleeCaster_REMOVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5297aa60g4494g406fga6efg73a32e332fb3;1"
// data "StackId" "JWL_Status_Whetstone_REMOVER"
data "StackId" "JWL_Status_MeleeCaster_REMOVER"
data "OnApplyFunctors" "RemoveStatus(JWL_Status_MeleeCaster)"

new entry "JWL_Status_WeaponBond_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5297aa60g4494g406fga6efg73a32e332fb3;1"
data "Icon" "JWL_Item_DI_RubyWarmage"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "ApplyEquipmentStatus(MeleeMainHand, JWL_Status_WeaponBond_REMOVER, 100, 0)"

new entry "JWL_Status_WeaponBond_REMOVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5297aa60g4494g406fga6efg73a32e332fb3;1"
// data "StackId" "JWL_Status_Whetstone_REMOVER"
data "StackId" "JWL_Status_WeaponBond_REMOVER"
data "OnApplyFunctors" "RemoveStatus(WEAPON_BOND)"


// ===============================================================
// VERY RARE ITEMS
// ===============================================================

new entry "JWL_Status_Mimir_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h869dada8g2013g4dd5gbe58gc174d0758e3a;1"
data "Icon" "JWL_Item_DI_Mimir"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(JWL_Status_WellOfKnowledge_Strength);RemoveStatus(JWL_Status_WellOfKnowledge_Dexterity);RemoveStatus(JWL_Status_WellOfKnowledge_Intelligence);RemoveStatus(JWL_Status_WellOfKnowledge_Wisdom);RemoveStatus(JWL_Status_WellOfKnowledge_Charisma)"

new entry "JWL_Status_WellOfKnowledge"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_KNOWLEDGE"
data "DisplayName" "hf534ed547d724e2a8e18b13265dfedd26c8f;1"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "StackId" "WELLOFKNOWLEDGE"

new entry "JWL_Status_WellOfKnowledge_Strength"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_KNOWLEDGE_STRENGTH"
data "DisplayName" "h2af419806be44744823bec57eff4538f61f3;1"
data "StackId" "WELLOFKNOWLEDGE"

new entry "JWL_Status_WellOfKnowledge_Dexterity"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_KNOWLEDGE_DEXTERITY"
data "DisplayName" "h79ced3f283614fe082d8cfd01d3dc353fabc;1"
data "StackId" "WELLOFKNOWLEDGE"

new entry "JWL_Status_WellOfKnowledge_Intelligence"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_KNOWLEDGE_INTELLIGENCE"
data "DisplayName" "h2d210e4d8d3544b3a80956a404b0d6f4c4fb;1"
data "StackId" "WELLOFKNOWLEDGE"

new entry "JWL_Status_WellOfKnowledge_Wisdom"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_KNOWLEDGE_WISDOM"
data "DisplayName" "h13b7bee56e42406d90d1824cbae9173a3e82;1"
data "StackId" "WELLOFKNOWLEDGE"

new entry "JWL_Status_WellOfKnowledge_Charisma"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_KNOWLEDGE_CHARISMA"
data "DisplayName" "hd9cdca10e2624295b5e2c91ab1fe2111bb5g;1"
data "StackId" "WELLOFKNOWLEDGE"


// ===============================================================
// LEGENDARY ITEMS
// ===============================================================

new entry "JWL_Status_BookExaltedDeeds_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h20ce355fg294dg449bg9642g668c54aad2b1;1"
data "StackId" "JWL_Status_BookExaltedDeeds_TECHNICAL"
data "TickType" "StartTurn"
data "TickFunctors" "IF(Combat() and not HasStatus('DOWNED') and not Dead()):RegainHitPoints(1d6)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "JWL_Status_BookVileDarkness_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc9d500ddgc506g4af2g8f6dgb27df6b750f1;1"
data "StackId" "JWL_Status_BookVileDarkness_TECHNICAL"
data "StackPriority" "1"
data "TickType" "EndTurn"
data "TickFunctors" "IF(Combat() and not Dead() and not HasStatus('JWL_Status_BookeVileDarkness_DidDamage')):DealDamage(1d6, Fire)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "JWL_Status_BookeVileDarkness_DidDamage"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_BookVileDarkness_TECHNICAL"
data "StackId" "JWL_Status_BookeVileDarkness_DidDamage"
data "StackPriority" "1"
data "TickType" "StartTurn"
data "TickFunctors" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"


// ===============================================================
// IOUN STONES
// ===============================================================

new entry "JWL_Status_IounStone_Base"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb39f4e39g9111g4184g8a28gf3f795acd643;1"
data "Description" "hf0996e7egcb70g451dgbf82gd55ce037f617;1"
data "Icon" "PassiveFeature_EntropicWard"
data "StackId" "JWL_Status_IounStone_Base"
data "StackType" "Overwrite"
data "Boosts" ""

new entry "JWL_Status_IounStone_Blue"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_IounStone_Base"
data "StackId" "JWL_Status_IounStone_Blue"
data "Boosts" "Ability(Wisdom, -2)"

new entry "JWL_Status_IounStone_Green"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_IounStone_Base"
data "StackId" "JWL_Status_IounStone_Green"
data "Boosts" "Ability(Dexterity, -2)"

new entry "JWL_Status_IounStone_Pink"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_IounStone_Base"
data "StackId" "JWL_Status_IounStone_Pink"
data "Boosts" "Ability(Constitution, -2)"

new entry "JWL_Status_IounStone_Purple"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_IounStone_Base"
data "StackId" "JWL_Status_IounStone_Purple"
data "Boosts" "Ability(Intelligence, -2)"

new entry "JWL_Status_IounStone_Red"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_IounStone_Base"
data "StackId" "JWL_Status_IounStone_Red"
data "Boosts" "Ability(Strength, -2)"

new entry "JWL_Status_IounStone_Yellow"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_IounStone_Base"
data "StackId" "JWL_Status_IounStone_Yellow"
data "Boosts" "Ability(Charisma, -2)"


// ===============================================================
// QUIVERS
// ===============================================================

new entry "JWL_Status_ElementalArrow_Fire"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd6991854g4b8eg432dgbe6fg845d94e91083;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Icon" "Action_DivineStrike_Fire_Ranged"
data "StackId" "JWL_Status_ElementalArrow"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "IgnoreResting"
data "Boosts" "IF(IsRangedWeaponAttack()):CharacterWeaponDamage(1d4,Fire)"

new entry "JWL_Status_ElementalArrow_Frost"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc76876f9gae27g49bfgb67egdd38b0140dcb;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Cold)"
data "Icon" "Action_DivineStrike_Cold_Ranged"
data "StackId" "JWL_Status_ElementalArrow"
data "StackType" "Overwrite"
data "Boosts" "IF(IsRangedWeaponAttack()):CharacterWeaponDamage(1d4,Cold)"

new entry "JWL_Status_ElementalArrow_Lightning"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h60fca6ceg0140g4bdag8a36g52dc2f9e7277;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Lightning)"
data "Icon" "Action_DivineStrike_Lightning_Ranged"
data "StackId" "JWL_Status_ElementalArrow"
data "StackType" "Overwrite"
data "Boosts" "IF(IsRangedWeaponAttack()):CharacterWeaponDamage(1d4,Lightning)"

new entry "JWL_Status_ElementalArrow_Poison"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h223e91e2g443dg4659gaeb5g84f4da7a9cd1;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Poison)"
data "Icon" "Action_DivineStrike_Poison_Ranged"
data "StackId" "JWL_Status_ElementalArrow"
data "StackType" "Overwrite"
data "Boosts" "IF(IsRangedWeaponAttack()):CharacterWeaponDamage(1d4,Poison)"

new entry "JWL_Status_ElementalArrow_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h49ebc71eg6248g48fag822dgec8c1bed2336;1"
data "Icon" "JWL_Item_DI_QuiverElementalChaos"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnRemoveFunctors" "RemoveStatus(JWL_Status_ElementalArrow_Fire);RemoveStatus(JWL_Status_ElementalArrow_Frost);RemoveStatus(JWL_Status_ElementalArrow_Lightning);RemoveStatus(JWL_Status_ElementalArrow_Poison)"


// ===============================================================
// INFERNAL TOMES (WARLOCK)
// ===============================================================

new entry "JWL_Status_BookInfernalArchive"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8ef49014g58dag4a7dga856gaad8f3c1936f;1"
data "Description" "h85ab0ea3gca94g412bg9d4bg7e526570b85e;1"
data "Icon" "JWL_Item_DI_BookInfernalArchive"
data "StackId" "JWL_Status_BookInfernalArchive"
data "FormatColor" "LightGray"
data "Boosts" "RollBonus(RangedSpellAttack, 100)"
data "RemoveConditions" "IsRangedSpellAttack()"
data "RemoveEvents" "OnAttack"


// ===============================================================
// TOTEMS (BARBARIAN/DRUID)
// ===============================================================

new entry "JWL_Status_TotemDread"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33da9203gcb89g40e2g9a52g2801595ccd0a;1"
data "Description" "hb1b78ad1gcbe7g4fefg826ag347cb4cd675a;1"
data "DescriptionParams" "2;DealDamage(1d4, Necrotic)"
data "Icon" "PassiveFeature_HalfIllithid"
data "StackId" "JWL_Status_TotemDread"
data "Boosts" "IF(IsMeleeWeaponAttack()):CharacterWeaponDamage(2, MainMeleeWeaponDamageType,,,0,,true,true);IF(IsMeleeUnarmedAttack()):CharacterUnarmedDamage(2);RollBonus(Attack, 2)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self()"
data "StatsFunctors" "ApplyStatus(SELF, JWL_Status_TotemDread_DidDamage, 100, 1)"

new entry "JWL_Status_TotemDread_DidDamage"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_TotemDread_TECHNICAL"
data "StackId" "JWL_Status_TotemDread_DidDamage"
data "StackPriority" "1"
data "TickType" "StartTurn"
data "TickFunctors" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"

new entry "JWL_Status_TotemDread_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33da9203gcb89g40e2g9a52g2801595ccd0a;1"
data "StackId" "JWL_Status_TotemDread_TECHNICAL"
data "StackPriority" "1"
data "TickType" "EndTurn"
data "TickFunctors" "IF(not Dead() and Combat() and not HasStatus('JWL_Status_TotemDread_DidDamage')):DealDamage(1d4, Necrotic)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"


// ===============================================================
// BLOODWELL VIALS (SORCERER)
// ===============================================================

new entry "JWL_Status_BloodwellDragon_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_LOW_HP_BONUS_ACTION_TECHNICAL"
data "StackId" "JWL_Status_BloodwellDragon_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyFunctors" "IF(not HasStatus('JWL_Status_BloodwellDragon_Tracker')):ApplyStatus(JWL_Status_BloodwellDragon_SorceryPoints, 100, -1)"
data "OnRemoveFunctors" "IF(not HasStatus('JWL_Status_BloodwellDragon_Tracker') and not HasActionResource('SorceryPoint', 100, 0, true)):UseActionResource(SorceryPoint, 4);RemoveStatus(JWL_Status_BloodwellDragon_SorceryPoints)"

new entry "JWL_Status_BloodwellDragon_Tracker"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_BloodwellDragon_TECHNICAL"
data "StackId" "JWL_Status_BloodwellDragon_Tracker"
data "Boosts" ""
data "Passives" "JWL_Passive_BloodwellDragon_Tracker"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""

new entry "JWL_Status_BloodwellDragon_Depleted"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_DEVOTION_SPELL_SLOT_DEPLETED_TECHNICAL"
data "DisplayName" "h6f918201g54f0g4fc8g9e9fg8cf53338b703;1"
data "Description" "h3ad30dfeg74a5g43e1gaed3g0a2bab8e257a;1"
data "StackId" "JWL_Status_BloodwellDragon_Depleted"

new entry "JWL_Status_BloodwellDragon_SorceryPoints"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_BloodwellDragon_TECHNICAL"
data "StackId" "JWL_Status_BloodwellDragon_SorceryPoints"
data "Boosts" "ActionResource(SorceryPoint, 4, 0)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""


// ===============================================================
// WHISTLES
// ===============================================================

new entry "JWL_Status_WhistleBeastAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha06bd265gb0cfg4f69g8472gb1caa99461ff;1"
data "Description" "h25afced1g24d6g4d9bgb8b6g49f9bea8df40;1"
data "DescriptionParams" "Distance(9);1"
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "StackId" "JWL_Status_WhistleBeastAura"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('SUMMON') and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and SummonOwner(context.Target, context.Source)):ApplyStatus(JWL_Status_WhistleBeastBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_WhistleBeastBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h33f3ce24g457dg4d63g96bbg164b0efcd217;1"
data "Description" "hb4d48282g9835g419aga449g0485648971a4;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "StackId" "JWL_Status_WhistleBeastBuff"
data "Boosts" "AC(1);RollBonus(Attack, 1);RollBonus(Damage,1)"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_SilverLycanCharmAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h102b66d2g810dg49c5g89ecg47411d8cf0f5;1"
data "Description" "h1dd773ecg5ad7g40cdg9e94gb8bfda9c2f50;1"
data "DescriptionParams" "Distance(9);Distance(3);1"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "JWL_Status_SilverLycanCharmAura"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('SUMMON') and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and SummonOwner(context.Target, context.Source)):ApplyStatus(JWL_Status_SilverLycanCharmBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_SilverLycanCharmBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he1479633g5c28g4815g8dd7gedfe502373b9;1"
data "Description" "hf48a6d83g8c5fg4d10g98f9gbc44417438b0;1"
data "DescriptionParams" "Distance(9);2"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "JWL_Status_SilverLycanCharmBuff"
data "Boosts" "AC(2);RollBonus(Attack, 2);RollBonus(Damage,2);ActionResource(Movement,3,0)"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_WhistleCerberusAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "ha4e22634g9128g4dddga41cge55c88a6b5d0;1"
data "Description" "h4e389111g119bg46aeg9333gebe4b8e6ac4f;1"
data "DescriptionParams" "Distance(9);LevelMapValue(StandardProficiencyBonusScale);Level*2+1"
data "Icon" "PassiveFeature_FearOfWolves_Shadowheart"
data "StackId" "JWL_Status_WhistleCerberusAura"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('SUMMON') and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and SummonOwner(context.Target, context.Source)):ApplyStatus(JWL_Status_WhistleCerberusBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_WhistleCerberusBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h56548455g57b5g4339ga161g7005fc45e869;1"
data "Description" "hbd51fc39g5a09g4b1dgbfdcg85482ebf3e24;1"
data "DescriptionParams" "LevelMapValue(StandardProficiencyBonusScale);Level*2+1"
data "Icon" "PassiveFeature_FearOfWolves_Shadowheart"
data "StackId" "JWL_Status_WhistleCerberusBuff"
data "Passives" "ExtraAttack"
data "Boosts" "IncreaseMaxHP(Owner.Level*2+1);ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale));RollBonus(Attack,Owner.LevelMapValue(StandardProficiencyBonusScale))"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_WhistleWitchAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h32c50380g8becg4444g8128g3101e1a61be5;1"
data "Description" "h47d93a72gc85fg4de7gb191g4a504185180c;1"
data "DescriptionParams" "Distance(9);DealDamage(LevelMapValue(StandardProficiencyBonusScale), Necrotic)"
data "Icon" "PassiveFeature_Lifedrinker"
data "StackId" "JWL_Status_WhistleWitchAura"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('SUMMON') and Tagged('UNDEAD') and SummonOwner(context.Target, context.Source)):ApplyStatus(JWL_Status_WhistleWitchBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_WhistleWitchBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5861773dg99b0g4cd9gb3e6g4b9739fbe6a5;1"
data "Description" "haca3a816gc467g4376g829bgf7b568bbd766;1"
data "DescriptionParams" "DealDamage(Owner.LevelMapValue(StandardProficiencyBonusScale), Necrotic)"
data "Icon" "PassiveFeature_Lifedrinker"
data "StackId" "JWL_Status_WhistleWitchBuff"
data "Boosts" "DamageBonus(Owner.LevelMapValue(StandardProficiencyBonusScale),Necrotic)"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_ThayanFemurAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h992f7657g2d5bg4396ga200gb8c040d932d5;1"
data "Description" "h07f271f9g13e5g4b7aga5a6gffce01cf0f2c;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_DraconicAncestry_Black"
data "StackId" "JWL_Status_ThayanFemurAura"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('SUMMON') and Tagged('UNDEAD') and SummonOwner(context.Target, context.Source)):ApplyStatus(JWL_Status_ThayanFemurBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_ThayanFemurBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h992f7657g2d5bg4396ga200gb8c040d932d5;1"
data "Description" "hc263741eg94ceg4e0cg98f0g22ff3a54f314;1"
data "Icon" "PassiveFeature_DraconicAncestry_Black"
data "StackId" "JWL_Status_ThayanFemurBuff"
data "Passives" "JWL_Passive_ThayanFemur_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_GibberingBellAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c228ce1g19fdg4697g87f1g7a6bbd39b11e;1"
data "Description" "hba613187gef97g41ecga20cgc383e27dbcf0;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_UndeadThralls_BetterSummons"
data "StackId" "JWL_Status_GibberingBellAura"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('SUMMON') and Tagged('UNDEAD') and SummonOwner(context.Target, context.Source)):ApplyStatus(JWL_Status_GibberingBellBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_GibberingBellBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9c228ce1g19fdg4697g87f1g7a6bbd39b11e;1"
data "Description" "h9bfaa917ge884g4a27ga08fg2cd825b99915;1"
data "Icon" "PassiveFeature_UndeadThralls_BetterSummons"
data "StackId" "JWL_Status_GibberingBellBuff"
data "Passives" "JWL_Passive_GibberingBell_TECHNICAL"
data "Boosts" "ProficiencyBonusOverride(Owner.LevelMapValue(StandardProficiencyBonusScale))"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"


// ===============================================================
// ROGUE TOOLS (ROGUE)
// ===============================================================

new entry "JWL_Status_Lucky_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_LOW_HP_BONUS_ACTION_TECHNICAL"
data "StackId" "JWL_Status_Lucky_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyFunctors" "IF(not HasStatus('JWL_Status_Lucky_Tracker')):ApplyStatus(JWL_Status_Lucky_LuckPoints, 100, -1)"
data "OnRemoveFunctors" "IF(not HasStatus('JWL_Status_Lucky_Tracker') and not HasActionResource('LuckPoint', 100, 0, true)):UseActionResource(LuckPoint, 2);RemoveStatus(JWL_Status_Lucky_LuckPoints)"

new entry "JWL_Status_Lucky_Tracker"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_Lucky_TECHNICAL"
data "StackId" "JWL_Status_Lucky_Tracker"
data "Boosts" ""
data "Passives" "JWL_Passive_Lucky_Tracker"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""

new entry "JWL_Status_Lucky_Depleted"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_DEVOTION_SPELL_SLOT_DEPLETED_TECHNICAL"
data "DisplayName" "h878ce15bg1a60g448fg9333gfc98b88d444a;1"
data "Description" "hc161ddc0g2fc8g4ccdgb52cg988c32698edf;1"
data "StackId" "JWL_Status_Lucky_Depleted"

new entry "JWL_Status_Lucky_LuckPoints"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_Lucky_TECHNICAL"
data "StackId" "JWL_Status_Lucky_LuckPoints"
data "Boosts" "ActionResource(LuckPoint, 2, 0)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""


// ===============================================================
// WAR BANNERS (FIGHTER/MONK)
// ===============================================================

new entry "JWL_Status_BannerGoblinAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8c942f84g5a21g4cefga90eg9b6387fa7fda;1"
data "Description" "h87c08893gb9d9g422bg8fb2gbff604eb96f6;1"
data "DescriptionParams" "Distance(4.5);DealDamage(1d4,Poison)"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "JWL_Status_BannerGoblinAura"
data "AuraRadius" "4.5"
data "AuraStatuses" "IF(Character() and Ally() and not Tagged('SUMMON')):ApplyStatus(JWL_Status_BannerGoblinBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_BannerGoblinBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8c942f84g5a21g4cefga90eg9b6387fa7fda;1"
data "Description" "h6d3375acgb5c5g447ag98c4g0c67e3f905f1;1"
data "DescriptionParams" "DealDamage(1d4,Poison)"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "JWL_Status_BannerGoblinBuff"
//data "Boosts" "DamageBonus(1d4,Poison)"
data "Boosts" "IF(IsMeleeWeaponAttack() or IsRangedWeaponAttack() or IsMeleeUnarmedAttack() or IsRangedUnarmedAttack() or IsMeleeSpellAttack() or IsRangedSpellAttack()):DamageBonus(1d4,Poison)"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_BannerMourningsteelAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f47412bgb3d8g4e9cg843egabd782d5bbab;1"
data "Description" "hb6ca31a7g534eg40a3gb4aag7c8a0eef5055;1"
data "DescriptionParams" "Distance(4.5);1"
data "Icon" "PassiveFeature_Banite_TacticalDiscipline"
data "StackId" "JWL_Status_BannerMourningsteelAura"
data "AuraRadius" "4.5"
data "AuraStatuses" "IF(Character() and Ally() and not Tagged('SUMMON')):ApplyStatus(JWL_Status_BannerMourningsteelBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_BannerMourningsteelBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f47412bgb3d8g4e9cg843egabd782d5bbab;1"
data "Description" "hbe6d1f0dg8806g4448gbff5g9bcc906624a0;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Banite_TacticalDiscipline"
data "StackId" "JWL_Status_BannerMourningsteelBuff"
data "Boosts" "AC(1);RollBonus(SavingThrow, 1)"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_BannerConsecratedAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb8ce9867ga25ag4c9bg8be0g694d1bb36acc;1"
data "Description" "h5c06d5f0gb4feg46e6g9076g97538156c965;1"
data "DescriptionParams" "Distance(4.5);DealDamage(1d4,Radiant)"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "JWL_Status_BannerConsecratedAura"
data "AuraRadius" "4.5"
data "AuraStatuses" "IF(Character() and Ally() and not Tagged('SUMMON')):ApplyStatus(JWL_Status_BannerConsecratedBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_BannerConsecratedBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb8ce9867ga25ag4c9bg8be0g694d1bb36acc;1"
data "Description" "h1fcc3d53g1d88g4d06gbd18gb02b50feaf35;1"
data "DescriptionParams" "DealDamage(1d4,Radiant)"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "JWL_Status_BannerConsecratedBuff"
data "Passives" "JWL_Passive_BannerConsecrated_TECHNICAL"
//data "Boosts" "DamageBonus(1d4,Radiant)"
data "Boosts" "IF(IsMeleeWeaponAttack() or IsRangedWeaponAttack() or IsMeleeUnarmedAttack() or IsRangedUnarmedAttack() or IsRangedWeaponAttack() or IsMeleeSpellAttack() or IsRangedSpellAttack()):DamageBonus(1d4,Radiant)"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"

new entry "JWL_Status_BannerInfernalPowerAura"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf6bdc4fbg9425g4934ga102g2e49f33cf1f9;1"
data "Description" "h189a3126g1df0g4bb8gb4ecgdd23d771b39e;1"
data "DescriptionParams" "Distance(4.5);2;DealDamage(1d6,Fire)"
data "Icon" "Action_Warlock_PactOfTheChain_Quasit"
data "StackId" "JWL_Status_BannerInfernalPowerAura"
data "AuraRadius" "4.5"
data "AuraStatuses" "IF(Character() and Ally() and not Tagged('SUMMON')):ApplyStatus(JWL_Status_BannerInfernalPowerBuff)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "JWL_Status_BannerInfernalPowerBuff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf6bdc4fbg9425g4934ga102g2e49f33cf1f9;1"
data "Description" "h9334bf00g0459g4b50gaeb2g0f817b27dadc;1"
data "DescriptionParams" "2;DealDamage(1d6,Fire)"
data "Icon" "Action_Warlock_PactOfTheChain_Quasit"
data "StackId" "JWL_Status_BannerInfernalPowerBuff"
data "Passives" "JWL_Passive_BannerInfernalPower_TECHNICAL"
//data "Boosts" "RollBonus(MeleeWeaponAttack,2);RollBonus(RangedWeaponAttack,2);RollBonus(RangedOffHandWeaponAttack, 2)"
data "Boosts" "RollBonus(MeleeWeaponAttack, 2);RollBonus(MeleeOffHandWeaponAttack, 2);RollBonus(RangedWeaponAttack, 2);RollBonus(RangedOffHandWeaponAttack, 2)"
data "StatusPropertyFlags" "DisableCombatlog;IgnoreResting"


// ===============================================================
// HOLY SYMBOLS (CLERIC/PALADIN → DEITY-LOCKED )
// ===============================================================

new entry "JWL_Status_SymbolHelm"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h79ecdbdfgbdeag46deg98aag429783a9362b;1"
data "Description" "hbe55bbf0g3794g4d56g9a49g7f9da1a9debb;1"
data "DescriptionParams" "1"
data "Icon" "Action_Monster_GortashMachine_ShieldCapacitor"
data "StackId" "JWL_Status_SymbolHelm"
data "Boosts" "AC(1)"

new entry "JWL_Status_SymbolIlmater"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf20fa9e6g2e6fg4c41g9558g2385e2ff3148;1"
data "Description" "he70e5d81g1fa0g4991g8621g06ae522c1aec;1"
data "DescriptionParams" "5"
data "Icon" "PassiveFeature_ShieldMaster_Block"
data "StackId" "JWL_Status_SymbolIlmater"
data "Boosts" "IgnoreDamageThreshold(All,5)"

new entry "JWL_Status_SymbolCorellon_Cleric_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_LOW_HP_BONUS_ACTION_TECHNICAL"
data "StackId" "JWL_Status_SymbolCorellon_Cleric_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyFunctors" "IF(not HasStatus('JWL_Status_SymbolCorellon_Cleric_Tracker')):ApplyStatus(JWL_Status_SymbolCorellon_Cleric_ChannelDivinity, 100, -1)"
data "OnRemoveFunctors" "IF(not HasStatus('JWL_Status_SymbolCorellon_Cleric_Tracker') and not HasActionResource('ChannelDivinity', 100, 0, true)):UseActionResource(ChannelDivinity, 1);RemoveStatus(JWL_Status_SymbolCorellon_Cleric_ChannelDivinity)"

new entry "JWL_Status_SymbolCorellon_Cleric_Tracker"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_SymbolCorellon_Cleric_TECHNICAL"
data "StackId" "JWL_Status_SymbolCorellon_Cleric_Tracker"
data "Boosts" ""
data "Passives" "JWL_Passive_SymbolCorellon_Cleric_Tracker"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""

new entry "JWL_Status_SymbolCorellon_Cleric_Depleted"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_DEVOTION_SPELL_SLOT_DEPLETED_TECHNICAL"
data "DisplayName" "h9b4251bbgd911g4eddg8fa2g85d893f09538;1"
data "Description" "hc0ce78d7gbdf4g4fceg805dgea751a5391f8;1"
data "StackId" "JWL_Status_SymbolCorellon_Cleric_Depleted"

new entry "JWL_Status_SymbolCorellon_Cleric_ChannelDivinity"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_SymbolCorellon_Cleric_TECHNICAL"
data "StackId" "JWL_Status_SymbolCorellon_Cleric_ChannelDivinity"
data "Boosts" "IF(Tagged('CLERIC', context.Source)):ActionResource(ChannelDivinity, 1, 0)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""

new entry "JWL_Status_SymbolCorellon_Paladin_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_LOW_HP_BONUS_ACTION_TECHNICAL"
data "StackId" "JWL_Status_SymbolCorellon_Paladin_TECHNICAL"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyFunctors" "IF(not HasStatus('JWL_Status_SymbolCorellon_Paladin_Tracker')):ApplyStatus(JWL_Status_SymbolCorellon_Paladin_ChannelOath, 100, -1)"
data "OnRemoveFunctors" "IF(not HasStatus('JWL_Status_SymbolCorellon_Paladin_Tracker') and not HasActionResource('ChannelOath', 100, 0, true)):UseActionResource(ChannelOath, 1);RemoveStatus(JWL_Status_SymbolCorellon_Paladin_ChannelOath)"

new entry "JWL_Status_SymbolCorellon_Paladin_Tracker"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_SymbolCorellon_Paladin_TECHNICAL"
data "StackId" "JWL_Status_SymbolCorellon_Paladin_Tracker"
data "Boosts" ""
data "Passives" "JWL_Passive_SymbolCorellon_Paladin_Tracker"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""

new entry "JWL_Status_SymbolCorellon_Paladin_Depleted"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_DEVOTION_SPELL_SLOT_DEPLETED_TECHNICAL"
data "DisplayName" "hbb6cbad1gfc34g4307gbbf0gced9a31b437f;1"
data "Description" "h69d6e51eg1224g489dg85bcgc02d3e9f8a23;1"
data "StackId" "JWL_Status_SymbolCorellon_Paladin_Depleted"

new entry "JWL_Status_SymbolCorellon_Paladin_ChannelOath"
type "StatusData"
data "StatusType" "BOOST"
using "JWL_Status_SymbolCorellon_Paladin_TECHNICAL"
data "StackId" "JWL_Status_SymbolCorellon_Paladin_ChannelOath"
data "Boosts" "IF(Tagged('PALADIN', context.Source)):ActionResource(ChannelOath, 1, 0)"
data "OnApplyFunctors" ""
data "OnRemoveFunctors" ""
