// ===============================================================
// BASE
// ===============================================================

new entry "Target_UnarmedAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
//data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
//data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "Sheathing" "Sheathed"
//Target_UnarmedStrike_Monk


// ===============================================================
// INSTRUMENTS
// ===============================================================

new entry "Shout_MAG_Restore_BardicInspiration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_Restore_BardicInspiration"
data "Description" "heea41e66g06d4g4feega335g882f905d40bb;1"
data "SpellProperties" "RestoreResource(BardicInspiration,2,0)"

new entry "Shout_Bard_Perform_Whistle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bard_Perform_Whistle"
data "ExtraDescription" "hb940fd04g538dg4b61g81b3g709de6372382;1"

new entry "Shout_Bard_Perform_ThePower_Whistle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bard_Perform_ThePower_Whistle"
data "ExtraDescription" "hd9c18a19gb30cg46abg8748ge720e57dc85d;1"
data "SpellProperties" "IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE_THEPOWER,100,-1);IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE,100,-1);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):RestoreResource(BardicInspiration,1,0);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):ApplyStatus(JWL_PERFORM_POSITIVE_BARDIC,100,100);IF(not HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_NEGATIVE,100,-1)"

new entry "Shout_Bard_Perform_Stargazing_Whistle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bard_Perform_Stargazing_Whistle"
data "ExtraDescription" "hd9c18a19gb30cg46abg8748ge720e57dc85d;1"
data "SpellProperties" "IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE_STARGAZING,100,-1);IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE,100,-1);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):RestoreResource(BardicInspiration,1,0);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):ApplyStatus(JWL_PERFORM_POSITIVE_BARDIC,100,100);IF(not HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_NEGATIVE,100,-1)"

new entry "Shout_Bard_Perform_BardDance_Whistle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bard_Perform_BardDance_Whistle"
data "ExtraDescription" "hd9c18a19gb30cg46abg8748ge720e57dc85d;1"
data "SpellProperties" "IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE_BARDDANCE,100,-1);IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE,100,-1);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):RestoreResource(BardicInspiration,1,0);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):ApplyStatus(JWL_PERFORM_POSITIVE_BARDIC,100,100);IF(not HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_NEGATIVE,100,-1)"

new entry "Shout_Bard_Perform_DOS2_1_Whistle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bard_Perform_DOS2_1_Whistle"
data "ExtraDescription" "hd9c18a19gb30cg46abg8748ge720e57dc85d;1"
data "SpellProperties" "IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE_DOS2_1,100,-1);IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE,100,-1);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):RestoreResource(BardicInspiration,1,0);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):ApplyStatus(JWL_PERFORM_POSITIVE_BARDIC,100,100);IF(not HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_NEGATIVE,100,-1)"

new entry "Shout_Bard_Perform_DOS2_2_Whistle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bard_Perform_DOS2_2_Whistle"
data "ExtraDescription" "hd9c18a19gb30cg46abg8748ge720e57dc85d;1"
data "SpellProperties" "IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE_DOS2_2,100,-1);IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE,100,-1);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):RestoreResource(BardicInspiration,1,0);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):ApplyStatus(JWL_PERFORM_POSITIVE_BARDIC,100,100);IF(not HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_NEGATIVE,100,-1)"

new entry "Shout_Bard_Perform_DOS2_3_Whistle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Bard_Perform_DOS2_3_Whistle"
data "ExtraDescription" "hd9c18a19gb30cg46abg8748ge720e57dc85d;1"
data "SpellProperties" "IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE_DOS2_3,100,-1);IF(HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_POSITIVE,100,-1);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):RestoreResource(BardicInspiration,1,0);IF(Tagged('BARD') and not HasStatus('JWL_PERFORM_POSITIVE_BARDIC')):ApplyStatus(JWL_PERFORM_POSITIVE_BARDIC,100,100);IF(not HasProficiency('MusicalInstrument',context.Source)):ApplyStatus(PERFORM_NEGATIVE,100,-1)"


// ===============================================================
// UNCOMMON ITEMS
// ===============================================================

new entry "JWL_Target_ProtectionFromEvilAndGood_Trinket"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "ApplyStatus(PROTECTION_FROM_EVIL_AND_GOOD,100,50)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "DisplayName" "h7ea96648g5149g4982ga641gd5a726af59f3;1"
data "Description" "h40317e98g7466g4c9dg9053g7db2a5d70e9d;3"
data "ExtraDescription" "hf0650dafg070cg4042g9e53g8439d8f0f5b9;2"
data "TooltipStatusApply" "ApplyStatus(PROTECTION_FROM_EVIL_AND_GOOD,100,50)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_ProtectionFromEvilAndGood_L1to3"
data "TargetSound" "Spell_Impact_Buff_ProtectionFromEvilAndGood_L1to3"
data "VocalComponentSound" "Vocal_Component_Protection"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,15209db5-584b-451e-9fde-65fc5fa83945,c79098ac-4635-4bb3-a761-5541d5c0b057;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,a1257697-f0d0-41e1-916c-a56e2c5a4bb5,83da82ea-147d-45ba-9549-cfdd3e39b109;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "PrepareEffect" "6c1a552e-5a05-4a00-8da0-4ff81c670cc7"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "8871664c-c66b-4f14-96e7-c174bc36b90b"

new entry "Target_Mending"
type "SpellData"
data "SpellType" "Target"
using "Target_Mending"
data "SpellProperties" "RegainHitPoints(1d8)"
data "TooltipDamageList" "RegainHitPoints(1d8)"
data "TargetConditions" "(Item()  or Tagged('CONSTRUCT'))"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"

new entry "JWL_Target_MistyStep_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;,,;,,;,,;,,;,,"
data "MemoryCost" ""

new entry "JWL_Target_SmokeCloud_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "Level" "0"
data "SpellProperties" "GROUND:CreateSurface(1.5,2,FogCloud,true)"
data "TargetRadius" ""
data "AreaRadius" ""
data "TargetConditions" "Self()"
data "DisplayName" "h3ecef8baf67f4ca8ba3f2787ebab87fa340f;1"
data "Description" "h641496bdg3745g4ae1gbfcagc6f12af63ec3;1"
data "DescriptionParams" "Distance(1.5);2"
data "VocalComponentSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;,,;,,;,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" ""


// ===============================================================
// RARE ITEMS
// ===============================================================

new entry "JWL_Target_Triage"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds"
data "SpellProperties" "RegainHitPoints(2d6);ApplyStatus(JWL_Status_TriageCD,100,300)"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not HasStatus('JWL_Status_TriageCD')"
data "Requirements" "!Combat"
data "Icon" "JWL_Spell_DI_TendWounds"
data "DisplayName" "h9feab2e7g52b5g4455ga485g021f03b0811d;1"
data "Description" "h4addf87dg5166g40cfg9467gd2110e037825;1"
data "TooltipDamageList" "RegainHitPoints(2d6)"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_TriageCD,100,300)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD') and not HasStatus('JWL_Status_TriageCD')"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "IsSpell;IsMelee"
data "HitAnimationType" ""
data "MemoryCost" ""
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "JWL_Shout_Whetstone"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not IsWeaponOfProficiencyGroup('None|Clubs|Flails|Greatclubs|LightHammers|Maces|Mauls|Morningstars|Quarterstaffs|Shields|Warhammers', GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand))):ApplyEquipmentStatus(MeleeMainHand,JWL_Status_Whetstone,100,150);IF(not IsWeaponOfProficiencyGroup('None|Clubs|Flails|Greatclubs|LightHammers|Maces|Mauls|Morningstars|Quarterstaffs|Shields|Warhammers', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand))):ApplyEquipmentStatus(MeleeOffHand,JWL_Status_Whetstone,100,150)"
data "TargetConditions" "Self() and HasWeaponInMainHand()"
data "Icon" "JWL_Spell_DI_Whetstone"
data "DisplayName" "h4c56c12bg12abg44aega499g784a977841aa;1"
data "Description" "h43583a48g1d2eg4ebegae88ge18b483bab06;1"
data "DescriptionParams" "1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_Whetstone,100,150)"
data "ExtraDescription" "h14890274gb7d3g44fagbef3g2bbd9735e854;1"
data "CastSound" "Action_Cast_Slash"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "Requirements" "!Combat"
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
data "TargetEffect" "89018ece-411e-4c00-94ec-6cb3743f4af5"
data "DamageType" ""
data "Sheathing" "Melee"

new entry "JWL_Shout_MAG_SpellSlotRestoration_Trinket"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "ContainerSpells" "JWL_Shout_MAG_SpellSlotRestoration_1;JWL_Shout_MAG_SpellSlotRestoration_2;JWL_Shout_MAG_SpellSlotRestoration_3"
data "Description" "hf3c62884g46c4g46d6g8c6fg697f192c1e67;1"

new entry "JWL_Shout_MAG_SpellSlotRestoration_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_1"
data "SpellContainerID" "JWL_Shout_MAG_SpellSlotRestoration_Trinket"

new entry "JWL_Shout_MAG_SpellSlotRestoration_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_2"
data "SpellContainerID" "JWL_Shout_MAG_SpellSlotRestoration_Trinket"
data "RootSpellID" "JWL_Shout_MAG_SpellSlotRestoration_1"

new entry "JWL_Shout_MAG_SpellSlotRestoration_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_3"
data "SpellContainerID" "JWL_Shout_MAG_SpellSlotRestoration_Trinket"
data "RootSpellID" "JWL_Shout_MAG_SpellSlotRestoration_1"

// new entry "JWL_Shout_MAG_SpellSlotRestoration_1"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_MAG_SpellSlotRestoration"
// data "SpellContainerID" "JWL_Shout_MAG_SpellSlotRestoration_Trinket"
// data "ContainerSpells" ""
// data "SpellProperties" "RestoreResource(SpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,1)"
// data "Icon" "Action_Mag_SpellSlotRestoration_1"
// data "Description" "h6e421544g88b5g426fg8725g13ae50911e06;4"
// data "DescriptionParams" "1"
// data "SpellFlags" ""
// 
// new entry "JWL_Shout_MAG_SpellSlotRestoration_2"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_MAG_SpellSlotRestoration"
// data "SpellContainerID" "JWL_Shout_MAG_SpellSlotRestoration_Trinket"
// data "ContainerSpells" ""
// data "SpellProperties" "RestoreResource(SpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,2)"
// data "Icon" "Action_Mag_SpellSlotRestoration_2"
// data "Description" "h9d8b1258g399cg412cgaa1bg8c4a89bc0ecc;4"
// data "DescriptionParams" "2"
// data "SpellFlags" ""
// data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
// data "PowerLevel" "2"
// 
// new entry "JWL_Shout_MAG_SpellSlotRestoration_3"
// type "SpellData"
// data "SpellType" "Shout"
// using "Shout_MAG_SpellSlotRestoration"
// data "SpellContainerID" "JWL_Shout_MAG_SpellSlotRestoration_Trinket"
// data "ContainerSpells" ""
// data "SpellProperties" "RestoreResource(SpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,3)"
// data "Icon" "Action_Mag_SpellSlotRestoration_3"
// data "Description" "hcff83e80gb0a6g4aadg85d7gbc8f4121993d;4"
// data "DescriptionParams" "3"
// data "SpellFlags" ""
// data "RootSpellID" "Shout_MAG_SpellSlotRestoration_1"
// data "PowerLevel" "3"

new entry "Zone_MAG_GustOfWind_Trinket"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand"

new entry "JWL_Shout_Haste_Trinket"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellProperties" "ApplyStatus(HASTE,100,3)"
data "Icon" "JWL_Spell_DI_Hourglass"
data "DisplayName" "he227c5c6g528ag4f35g9398gc49ae35d72e6;1"
data "Description" "hf1b27892g4c28g4676g8c73gf5ad04cbdcb8;1"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,3)"
data "TooltipPermanentWarnings" "82254f30-45ab-41dd-af13-8da45a866381"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "JWL_Shout_RubyWarmage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MeleeMainHand,JWL_Status_MeleeCaster,100,-1)"
data "TargetConditions" "Self() and HasWeaponInMainHand()"
data "Icon" "JWL_Spell_DI_RubyWarmage"
data "DisplayName" "h5297aa60g4494g406fga6efg73a32e332fb3;1"
data "Description" "h8a88701cg10f5g42ddg94eagcd734b23794e;1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_MeleeCaster,100,-1)"
data "ExtraDescription" "h14890274gb7d3g44fagbef3g2bbd9735e854;1"
data "CastSound" "Action_Cast_Slash"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "HasSomaticComponent"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "803e65f9-b27c-4e9c-af2a-8cf0e8e8564d"
data "CastEffect" "dfb57578-dafa-4c39-9f6e-238b9e2c237d"
data "TargetEffect" "89018ece-411e-4c00-94ec-6cb3743f4af5"
data "DamageType" ""
data "Sheathing" "Melee"

new entry "JWL_Target_Light_Trinket"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRestPerItem"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "1.5"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,JWL_Status_LightCandle,100,-1);ApplyStatus(JWL_Status_LightCandle_TECHNICAL,100,-1)"
data "TargetConditions" "Self() and HasWeaponInMainHand()"
data "Icon" "Spell_Evocation_Light"
data "DisplayName" "h6464bc22gfd08g4349gad10g8d70ed230120;1"
data "Description" "h737ae331g5f76g4ffag8528gd91bdf1e21dd;1"
data "ExtraDescription" "h93101549gc2acg425ag92f7gf0b846a2f2ae;1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_LightCandle,100,-1)"
data "TooltipPermanentWarnings" "375fe7a4-7a8a-4bbe-812c-0af9584c0740"
data "CastSound" "Spell_Cast_Utility_Light_L0"
data "TargetSound" "Spell_Impact_Utility_Light_L0"
data "VocalComponentSound" "Vocal_Component_Light"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;94ad1609-9862-499a-8337-5e6a7d9487f9,c8f325f3-9d7d-4387-af85-b3b4257e26cc,f4b7eabd-2875-46fa-bae3-9f4d0a51c955;8373f3da-2368-4a51-98b1-146ec3586660,12971987-e66c-45dd-9843-b4784c30d9a2,279cd9eb-1d9c-4e4c-a44e-e751ae0eae66;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MaximumTargets" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "0198563f-c48b-45e0-afb5-46ef9576adff"
data "TargetEffect" "b94fcfde-d824-4e7d-b9c5-833a50b66537"

new entry "JWL_Target_MageHand_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_MageHand"
data "Cooldown" ""


// ===============================================================
// VERY RARE ITEMS
// ===============================================================

new entry "JWL_Projectile_FlyingCarpet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "DisplayName" "h3f0a8d55gfa44g43d7gba9cg567d798ba886;1"
data "TargetCeiling" "18"
data "Requirements" "!Combat"

new entry "JWL_Target_BowlCommandingWater"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Elemental_Water"
data "Cooldown" "OncePerRestPerItem"
data "SpellContainerID" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" ""

new entry "JWL_Target_CharmingEyes"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson_6"
data "DisplayName" "h7d9fa01ag199cg4788g9027g5a8a1232bf6b;1"
data "Description" "h58b16969gd457g4443g8260g9255a37e1364;1"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "Level" "6"
data "Cooldown" "OncePerRestPerItem"
data "PowerLevel" ""

new entry "JWL_Shout_WellOfKnowledge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AstralKnowledge"
data "ContainerSpells" "JWL_Shout_WellOfKnowledge_Strength;JWL_Shout_WellOfKnowledge_Dexterity;JWL_Shout_WellOfKnowledge_Intelligence;JWL_Shout_WellOfKnowledge_Wisdom;JWL_Shout_WellOfKnowledge_Charisma"
data "DisplayName" "hf534ed547d724e2a8e18b13265dfedd26c8f;1"
data "Icon" "Action_Monster_Banite_AuraOfTerror"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_WellOfKnowledge,100,-1)"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;6a95a81d-62e7-4b68-9b45-7e42e538dbde,,;815364ff-bbaa-4efc-b10e-f31043fafd6e,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsLinkedSpellContainer"
data "RequirementConditions" "not HasActiveWellOfKnowledge()"
data "RequirementEvents" "OnStatusApplied"

new entry "JWL_Shout_WellOfKnowledge_Strength"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_WellOfKnowledge"
data "SpellContainerID" "JWL_Shout_WellOfKnowledge"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(JWL_Status_WellOfKnowledge_Strength,100,-1)"
data "DisplayName" "h2af419806be44744823bec57eff4538f61f3;1"
data "Description" "he2b6a24cg0fbag4353gbdaeg581b7a83d3cd;1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_WellOfKnowledge_Strength,100,-1)"
data "SpellFlags" "HasVerbalComponent"

new entry "JWL_Shout_WellOfKnowledge_Dexterity"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_WellOfKnowledge_Strength"
data "SpellProperties" "ApplyStatus(JWL_Status_WellOfKnowledge_Dexterity,100,-1)"
data "DisplayName" "h79ced3f283614fe082d8cfd01d3dc353fabc;1"
data "Description" "h22aba1bfge051g4ad7g8d71g1153b88a4a98;1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_WellOfKnowledge_Dexterity,100,-1)"

new entry "JWL_Shout_WellOfKnowledge_Intelligence"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_WellOfKnowledge_Strength"
data "SpellProperties" "ApplyStatus(JWL_Status_WellOfKnowledge_Intelligence,100,-1)"
data "DisplayName" "h2d210e4d8d3544b3a80956a404b0d6f4c4fb;1"
data "Description" "h0994a31ag3b86g424dgb3cfg0887a13659be;2"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_WellOfKnowledge_Intelligence,100,-1)"

new entry "JWL_Shout_WellOfKnowledge_Wisdom"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_WellOfKnowledge_Strength"
data "SpellProperties" "ApplyStatus(JWL_Status_WellOfKnowledge_Wisdom,100,-1)"
data "DisplayName" "h13b7bee56e42406d90d1824cbae9173a3e82;1"
data "Description" "h20c736abg3464g4260g98cag5e1a5f319865;1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_WellOfKnowledge_Wisdom,100,-1)"

new entry "JWL_Shout_WellOfKnowledge_Charisma"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_WellOfKnowledge_Strength"
data "SpellProperties" "ApplyStatus(JWL_Status_WellOfKnowledge_Charisma,100,-1)"
data "DisplayName" "hd9cdca10e2624295b5e2c91ab1fe2111bb5g;1"
data "Description" "hbcdb66f2g38ffg466fga2bfg446de8ba90d8;1"
data "TooltipStatusApply" "ApplyStatus(JWL_Status_WellOfKnowledge_Charisma,100,-1)"


// ===============================================================
// LEGENDARY ITEMS
// ===============================================================

new entry "JWL_Target_Shackles"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRestPerItem"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 30)"
data "SpellSuccess" "ApplyStatus(RESTRAINED,100,10)"
data "TargetConditions" "not Item() and not Self() and Character() and not Tagged('WEIGHT_HUGE') and not Tagged('WEIGHT_GARGANTUAN') and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "JWL_Spell_DI_Shackles"
data "DisplayName" "ha89debd2g4961g46ebga995ga75f4ad8e34c;1"
data "Description" "h391e9376g3114g4bbdgab05gd9edbd551a3b;1"
data "ExtraDescription" "h5cd9b6f5g7346g48f1g825ag1dbab6dfadae;1"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(RESTRAINED,100,10)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsHarmful"
data "HitAnimationType" "None"
data "PrepareEffect" "bcdca947-b1ba-475f-8e3b-9ac850da90fa"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"

new entry "JWL_Target_ProfaneKnowledge"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellRoll" "SavingThrow(Ability.Wisdom, 15, false, false, context.Source)"
data "SpellProperties" "ApplyStatus(EYEBITE_PANICKED,100,2)"
data "SpellFail" "ApplyStatus(SELF,MADNESS,100,2)"
data "TargetConditions" "not Item() and not Self() and not IsDowned() and not Dead() and not Ally()"
data "Icon" "Spell_Eyebite_Panicked"
data "DisplayName" "h1f9a579eg61b7g4b51g9ed9g19b4bdffc355;1"
data "Description" "h07bcf7e2gdd87g42c8gbf40g259d014e5143;1"
data "ExtraDescription" "hac30fb99g0e58g4bf7g9a8ag36a7b1330bbf;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(EYEBITE_PANICKED,100,2)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful"
data "PrepareSound" "Spell_Prepare_Debuff_EyeBitePanicked_L6to8"
data "CastSound" "Spell_Cast_Debuff_EyebitePanicked_L6to8"
data "TargetSound" "Spell_Impact_Debuff_EyebitePanicked_L6to8"
data "HitEffect" "373e24b0-f0ec-4b5d-8333-3668d1516fdc"

new entry "JWL_Target_GuardianOfFaith_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_GuardianOfFaith"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""

new entry "JWL_Target_HoldMonster_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldMonster_6"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""

// new entry "JWL_Target_GuardianOfFaith_Trinket"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_GuardianOfFaith"
// data "Cooldown" "OncePerShortRestPerItem"
// data "UseCosts" "ActionPoint:1"
// data "RootSpellID" "Target_GuardianOfFaith"

// new entry "JWL_Target_HoldMonster_Trinket"
// type "SpellData"
// data "SpellType" "Target"
// using "Target_HoldMonster"
// data "Level" "6"
// data "Cooldown" "OncePerRestPerItem"
// data "AmountOfTargets" "2"
// data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
// data "TooltipAttackSave" "Intelligence"
// data "UseCosts" "ActionPoint:1"
// data "RootSpellID" "Target_HoldMonster"
// data "CombatAIOverrideSpell" "Target_HoldMonster_6_AI"


// ===============================================================
// QUIVERS
// ===============================================================

new entry "JWL_Shout_ElementalArrows"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "JWL_Shout_ElementalArrows_Fire;JWL_Shout_ElementalArrows_Frost;JWL_Shout_ElementalArrows_Lightning;JWL_Shout_ElementalArrows_Poison"
data "Icon" "JWL_Spell_DI_QuiverChaos"
data "DisplayName" "hf5062f31g73a6g4ccbg9b8aga9264f2c0c3b;1"
data "Description" "hce61d7ddga770g49bdgb446gebda17bb8ee0;1"
data "SpellAnimation" ""
data "CastSound" ""
data "SpellFlags" "IsLinkedSpellContainer"
data "MemoryCost" ""

new entry "JWL_Shout_ElementalArrows_Fire"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_ElementalArrows"
data "Icon" "Action_DivineStrike_Fire_Ranged"
data "SpellContainerID" "JWL_Shout_ElementalArrows"
data "DisplayName" "h382df9f6g68b9g4886g9a64g9cf86025bb15;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "SpellFlags" "IsLinkedSpellContainer;ImmediateCast"
data "SpellProperties" "ApplyStatus(JWL_Status_ElementalArrow_Fire,100,-1)"

new entry "JWL_Shout_ElementalArrows_Frost"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_ElementalArrows"
data "Icon" "Action_DivineStrike_Cold_Ranged"
data "SpellContainerID" "JWL_Shout_ElementalArrows"
data "DisplayName" "ha8437cb7geadeg4580ga75cg58ae90ab2d19;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Cold)"
data "SpellFlags" "IsLinkedSpellContainer;ImmediateCast"
data "SpellProperties" "ApplyStatus(JWL_Status_ElementalArrow_Frost,100,-1)"

new entry "JWL_Shout_ElementalArrows_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_ElementalArrows"
data "Icon" "Action_DivineStrike_Lightning_Ranged"
data "SpellContainerID" "JWL_Shout_ElementalArrows"
data "DisplayName" "h2bafe10fg281bg4bddg963eg328df652adbd;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Lightning)"
data "SpellFlags" "IsLinkedSpellContainer;ImmediateCast"
data "SpellProperties" "ApplyStatus(JWL_Status_ElementalArrow_Lightning,100,-1)"

new entry "JWL_Shout_ElementalArrows_Poison"
type "SpellData"
data "SpellType" "Shout"
using "JWL_Shout_ElementalArrows"
data "Icon" "Action_DivineStrike_Poison_Ranged"
data "SpellContainerID" "JWL_Shout_ElementalArrows"
data "DisplayName" "ha9e8c6d1g7712g4124ga978g16045fb4a23f;1"
data "Description" "hf5adc3b5g903cg4997g9d2bg03f42e18eff6;1"
data "DescriptionParams" "DealDamage(1d4,Poison)"
data "SpellFlags" "IsLinkedSpellContainer;ImmediateCast"
data "SpellProperties" "ApplyStatus(JWL_Status_ElementalArrow_Poison,100,-1)"


// ===============================================================
// SPELL TOMES (WIZARD)
// ===============================================================

new entry "JWL_Shout_SpeakWithAnimals_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Shout_SpeakWithAnimals"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_AnimalFriendship_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimalFriendship"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_FaerieFire_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_FaerieFire"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_CureWounds_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_3"
data "RootSpellID" ""
data "Level" "3"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_HealingWord_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_2"
data "RootSpellID" ""
data "Level" "2"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_LesserRestoration_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Zone_ConeOfCold_Trinket"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "Level" "5"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_FlameStrike_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_FlameStrike"
data "Level" "5"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Wall_BladeBarrier_Trinket"
type "SpellData"
data "SpellType" "Wall"
using "Wall_BladeBarrier"
data "Level" "6"
data "Cooldown" "OncePerRestPerItem"
data "UseCosts" "ActionPoint:1"


// ===============================================================
// INFERNAL TOMES (WARLOCK)
// ===============================================================

new entry "JWL_Target_HypnoticPattern_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_HypnoticPattern"
data "Level" "3"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"

new entry "JWL_Target_Slow_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_Slow"
data "Level" "3"
data "Cooldown" "OncePerShortRestPerItem"
data "UseCosts" "ActionPoint:1"


// ===============================================================
// ROGUE TOOLS (ROGUE)
// ===============================================================

new entry "JWL_Target_TossCoin"
type "SpellData"
data "SpellType" "Target"
using "Target_MinorIllusion"
data "SpellProperties" "GROUND:Summon(71581bb3-62f1-401c-9e51-ed3ac16555f7, 10,,,'MinorIllusionStack',MINOR_ILLUSION)"
data "TargetRadius" "9"
data "AreaRadius" "3"
data "Icon" "JWL_Spell_DI_TossCoin"
data "DisplayName" "h6fc056e2g9e47g40a6gbd62g431d58358d2c;1"
data "Description" "h9d81d02aga9feg4478g9ea9gbabcb7a0ece6;1"
data "ExtraDescription" "hbb926a88gbe41g450egbe24g07efa6160c0e;2"
data "TooltipStatusApply" "ApplyStatus(MINOR_ILLUSION,100,10)"
data "CastSound" "Spell_Cast_Utility_MinorIllusion_L1to3"
data "TargetSound" "Spell_Impact_Utility_MinorIllusion_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsSpell;IgnoreSilence;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" ""
data "CastEffect" "e4575a1b-51d5-4603-a46f-948f1dafdeb7"
data "PositionEffect" "ae1b34e7-224b-4648-8c3b-e7404a038537"

new entry "JWL_Target_FogCloud_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_FogCloud"
data "Level" "0"
data "SpellProperties" "GROUND:CreateSurface(1.5,2,FogCloud,true)"
data "TargetRadius" "9"
data "AreaRadius" "1"
data "DisplayName" "he5b984a1g4c73g4c0dgb275g2a48f01475fe;1"
data "Description" "h42e8410dg0582g49e7g9789g9de950350e0f;1"
data "DescriptionParams" "Distance(1.5)"
data "VocalComponentSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;,,;,,;,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" ""

new entry "JWL_Target_SkeletonKey_Knock"
type "SpellData"
data "SpellType" "Target"
using "Target_Knock"
data "TargetRadius" "1.5"
data "TooltipUpcastDescription" ""
data "VocalComponentSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" ""
data "MemoryCost" ""

new entry "JWL_Target_SkeletonKey_Lock"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneLock"
data "TooltipUpcastDescription" ""
data "VocalComponentSound" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "HasSomaticComponent;IsMelee;CannotTargetCharacter;CannotTargetTerrain"
data "MemoryCost" ""

new entry "JWL_Target_SkeletonKey_Silence"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRestPerItem"
data "Level" "5"
data "SpellSchool" "Necromancy"
data "SpellProperties" "ApplyStatus(SILENCED,100,3)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Self() and not Ally()"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "hd0061522ge5a4g4b6dg8edegd8d74eed220d;1"
data "Description" "h70a91b63g4d6cg4685gab9agb6f9544c4082;1"
data "DescriptionParams" "3"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,3)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastSound" "Spell_Cast_Damage_Necrotic_VampiricTouch_L4to5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_VampiricTouch_L4to5"
data "VocalComponentSound" "Vocal_Component_DamageNecroticVamparic"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c17a3562-3758-4c4a-96e8-790cebed1df4,,;a8012b19-b279-45ec-89b0-86a1b73ad584,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" "HasSomaticComponent;IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "MaximumTargets" "1"
data "MemoryCost" ""
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"


// ===============================================================
// UNUSED?
// ===============================================================

new entry "JWL_Target_Smite_Thunderous_Trinket"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Thunderous"
data "Cooldown" "OncePerCombat"
data "HitCosts" "BonusActionPoint:1"